[core]
	editor = 'C:\\Program Files (x86)\\Notepad++\\notepad++.exe' -multiInst -notabbar -nosession -noPlugin
[push]
	default = current
[alias]
	# view
	st = status --short --branch
	lg = log --oneline --graph --decorate -n 15 --pretty='%C(red)%h%C(reset) %C(green)%an%C(reset) %C(cyan)%cr%C(auto)%d%C(reset) %n%s'
	lga = log --oneline --graph --decorate --all -n 15 --pretty='%C(red)%h%C(reset) %C(green)%an%C(reset) %C(cyan)%cr%C(auto)%d%C(reset) %n%s'
	br = branch
	bra = branch --all
	ssl = stash list
	
	# start work
	ch = "!f() { git checkout "${1-develop}"; }; f"
	chb = checkout -b
	chg = "!f() { git branch | grep "${1}" --ignore-case | xargs git checkout ; }; f"
	ssa = stash apply
	sspp = stash pop
	
	# stop work
	ad = add .
	rs = reset .
	cm = commit -m
	ssp = stash push -m
	brd = branch -d
	brdd = branch -D
	
	# rebase/merge
	rb = "!f() { git rebase -i "${1-develop}"; }; f"
	rbc = rebase --continue
	rba = rebase --abort
	mg = "!f() { git merge "${1-develop}"; }; f"
	mgc = merge --continue
	mga = merge --abort
	cp = cherry-pick
	cpc = cherry-pick --continue
	cpn = cherry-pick --no-commit
	
	# corrections
	cma = commit --amend --reset-author
	cman = commit --amend --reset-author --no-edit
	cmf = commit --fixup
	
	# remote
	ft = fetch --prune
	pl = pull --prune
	ps = push --set-upstream
	psf = push --force-with-lease
